#include <iostream>

int main() {
	setlocale(LC_ALL, "Russian");
	int n,m;

	//Создание нейтрального указателя, способ №1:
	/*int* pn1 = 0;
	if (pn1 != 0)
		std::cout << *pn1 << std::endl;
	else
		std::cout << "Указатель не инициализирован\n";
	//Способ № 2:
	int* pn2 = NULL;
	if (pn2 != NULL)
		std::cout << *pn2 << std::endl;
	else
		std::cout << "Указатель не инициализирован\n";
	//Способ №3:
	int* pn3 = nullptr;
	if (pn3 !=nullptr)
		std::cout << *pn3 << std::endl;
	else
		std::cout << "Указатель не инициализирован\n";*/
	//Модификации указателей:
	n = 10; m = 20;
	//Указатель на константу
	const int* mp1;
	mp1 = &n;
	mp1 = &m;
	//*mp1 = 30;//Ошибка! т.к нельзя поменять значение переменной если указатель константный
	std::cout << *mp1 << std::endl;
	
	//Указатель-константа или константный указатель.
	int* const mp2=&n;
	//mp2 = &m;//ошибка, они не может быть перенаправлен на другую обл памяти и его надо инициализировать
	*mp2 = 15;
	std::cout << *mp2 << std::endl;

	//Константный указатель на константу. Не может быть объявлен без иницализации и не может быть перенаправлен
	//на другую область памяти. С его помощью  нельзя менять значение переменной, на которую он направлен
	const int* const mp3 = &n;
	//mp3 = &n;// ошибка
	//*mp3 = 25; //Ошибка
	std::cout << *mp3 << std::endl;




	return 0;
}